meta {
  name: add_residuo
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/empresa/17424290000101/residuo
  body: json
  auth: inherit
}

body:json {
  {
    "nome": "Cana de Açúcar",
    "descricao": "lorem ipsum barata sit amet",
    "preco": 2.15,
    "peso": 1.25,
    "estoque": 393,
    "tipoUnidade": "KG",
    "urlFoto": "https://casaefesta.com/wp-content/uploads/2023/12/como-plantar-cana-de-acucar-150x85.jpg",
    "idEndereco": "5095ff1e-f360-4a6c-90e2-06be3b8820cc",
    "idChavePix": "113d698c-17a9-46ac-847a-0b67ffec1a3c"
  }
}

settings {
  encodeUrl: true
}
