meta {
  name: add_residuo
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/empresa/17424290000101/residuo
  body: json
  auth: inherit
}

body:json {
  {
    "nome": "Cascas de toranja",
    "descricao": "Cascas de toranja cortadas da linha de produção",
    "preco": 6.15,
    "peso": 0.25,
    "estoque": 2,
    "tipoUnidade": "KG",
    "urlFoto": "https://storage.googleapis.com/media-cloud-na/2025/02/cascaras-de-pomelo.jpg",
    "idEndereco": "5095ff1e-f360-4a6c-90e2-06be3b8820cc",
    "idChavePix": "113d698c-17a9-46ac-847a-0b67ffec1a3c"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
