meta {
  name: add_residuo
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/empresa/17424290000101/residuo
  body: json
  auth: inherit
}

body:json {
  {
    "nome": "Cascas de toranja",
    "descricao": "Cascas de toranja cortadas da linha de produção",
    "preco": 6.15,
    "peso": 0.25,
    "estoque": 95,
    "tipoUnidade": "KG",
    "urlFoto": "https://storage.googleapis.com/media-cloud-na/2025/02/cascaras-de-pomelo.jpg",
    "idEndereco": "8910cd04-95f7-4220-a395-8154da109ef2",
    "idChavePix": "575b36b0-d268-42c5-a0ac-2b0e697ab5eb"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
