meta {
  name: downturn_residuo
  type: http
  seq: 7
}

patch {
  url: {{BASE_URL}}/empresa/17424290000101/residuo/downturn
  body: json
  auth: inherit
}

body:json {
  {
    "estoqueDownturns": [
      {
        "idResiduo": "85336782-2927-45b2-a275-4f6afc4509cd",
        "quantidade": 2
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  1. Requsição com duplicados (JSON):
  ```json
  {
    "estoqueDownturns": [
      {
        "idResiduo": "85336782-2927-45b2-a275-4f6afc4509cd",
        "quantidade": -2
      },
      {
        "idResiduo": "85336782-2927-45b2-a275-4f6afc4509cd",
        "quantidade": -2
      }
    ]
  }
  ``` 
}
