meta {
  name: update_residuo
  type: http
  seq: 2
}

put {
  url: {{BASE_URL}}/empresa/17424290000101/residuo/2a6f08d5-4383-4e31-8120-c482a78f9e02
  body: json
  auth: inherit
}

body:json {
  {
    "nome": "Cana de Açúcar",
    "descricao": "lorem ipsum barata sit amet",
    "preco": 2.533,
    "peso": 1.25,
    "estoque": 5293,
    "tipoUnidade": "MC",
    "urlFoto": "https://casaefesta.com/wp-content/uploads/2023/12/como-plantar-cana-de-acucar-150x85.jpg"
  }
}

settings {
  encodeUrl: true
}
