spring.application.name=${APP_NAME}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
server.port=${SERVER_PORT}