meta {
  name: add_empresa
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/empresa
  body: json
  auth: inherit
}

body:json {
  {
    "cnpj": "00076654000107",
    "nome": "EMPRESA PAO DE MEL LTDA",
    "email": "contabilidade@paodemel.com",
    "telefone": "1148296003",
    "urlFoto": "https://w7.pngwing.com/pngs/915/511/png-transparent-female-avatar-girl-face-woman-user-flat-classy-users-icon.png"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Modelo Body 1:
  ```json
  {
    "cnpj": "17424290000101",
    "nome": "B2BLUE.COM MERCADO INTELIGENTE E VALORIZACAO DE RESIDUOS LTDA",
    "email": "contabilidade@b2blue.com",
    "telefone": "1141136002"
  }
  ```
  
  # Modelo Body 2:
  ```
  {
    "cnpj": "42318310000107",
    "nome": "EMPRESA FICTICIA ACUCAREIRA LTDA",
    "email": "contabilidade@efi.com",
    "telefone": "1148296003"
  }
  ```
  
  # Modelo Body 3:
  ```
  {
    "cnpj": "40165419000118",
    "nome": "FABRICANTE DE BRINCO LDTA",
    "email": "brinco@fabricante.com",
    "telefone": "1193824817",
    "urlFoto": "https://images.tcdn.com.br/img/img_prod/461422/180_brinco_redondo_de_zirconias_kit_3_tamanhos_em_prata_925_6237_1_20200917145347.jpg"
  }
  ```
  
  # Modelo Body 4:
  ```
  {
    "cnpj": "00076654000107",
    "nome": "EMPRESA PAO DE MEL LTDA",
    "email": "contabilidade@paodemel.com",
    "telefone": "1148296003",
    "urlFoto": "https://w7.pngwing.com/pngs/915/511/png-transparent-female-avatar-girl-face-woman-user-flat-classy-users-icon.png"
  }
  ```
}
