meta {
  name: update_empresa
  type: http
  seq: 2
}

put {
  url: http://localhost:8081/empresa/17424290000101
  body: json
  auth: inherit
}

body:json {
  {
    "cnpj": "17424290000101",
    "nome": "B2BLUE.COM MERCADO INTELIGENTE E VALORIZACAO DE RESIDUOS LTDA",
    "email": "contabilidadenova@b2blue.com",
    "telefone": "1141136003",
    "urlFoto": "https://w7.pngwing.com/pngs/915/511/png-transparent-female-avatar-girl-face-woman-user-flat-classy-users-icon.png"
  }
}

settings {
  encodeUrl: true
}
